<LFR_edges>

structural similarity
ε* = 0.06, μ* = 8, ARI* = 0.9851
ε* = 0.06, μ* = 8, Modulairty* = 0.8871
=== Best Parameters ===
ε* = 0.10, μ* = 6, ARI* = 1.0000

cosine similarity
ε* = 0.06, μ* = 8, ARI* = 0.9948
ε* = 0.06, μ* = 8, Modulairty* = 0.8907
=== Best Parameters ===
ε* = 0.10, μ* = 6, ARI* = 1.0000

jaccard similarity
ε* = 0.0255, μ* = 8, ARI* = 0.9729
ε* = 0.0255, μ* = 8, Modulairty* = 0.8817

scan
ε* = 0.41, μ* = 3, ARI* = 0.5922
ε* = 0.41, μ* = 3, Modulairty* = 0.6962
=== Best Parameters ===
ε* = 0.25, μ* = 9, ARI* = 0.9087

wscan-tfp
ε* = 0.0007, μ* = 7, ARI* = 0.2420
ε* = 0.0007, μ* = 7, Modulairty* = 0.6399


<butterfly_edges>
###### weighted_structural_similarity
=== Best Parameters ===
ε* = 0.3579, μ* = 60, ARI* = 0.0617
ε* = 0.3579, μ* = 60, Modulairty* = 0.0791

###### cosine_similarity
=== Best Parameters ===
ε* = 0.2307, μ* = 124, ARI* = 0.0059
ε* = 0.2307, μ* = 124, Modulairty* = 0.0205

###### weighted_jaccard_similarity
=== Best Parameters ===
ε* = 0.2451, μ* = 37, ARI* = 0.0908
ε* = 0.2451, μ* = 37, Modulairty* = 0.0952

###### structural_similarity
=== Best Parameters ===
ε* = 0.5968, μ* = 40, ARI* = 0.0995
ε* = 0.5968, μ* = 40, Modulairty* = 0.1274

###### wscan_tfp_similarity
=== Best Parameters ===
ε* = 0.1006, μ* = 13, ARI* = 0.1227
ε* = 0.1006, μ* = 13, Modulairty* = 0.1806



<collegemsg>
###### weighted_structural_similarity
ε* = 0.1581, μ* = 1, Modulairty* = 0.0794
###### cosine_similarity
ε* = 0.1622, μ* = 1, Modulairty* = 0.0276
###### weighted_jaccard_similarity
ε* = 0.0833, μ* = 1, Modulairty* = 0.0285
###### structural_similarity
ε* = 0.2041, μ* = 1, Modulairty* = 0.0170
###### wscan_tfp_similarity
ε* = 0.2928, μ* = 1, Modulairty* = 0.0044

(pruned)
###### weighted_structural_similarity
ε* = 0.1826, μ* = 1, Modulairty* = 0.2102
###### cosine_similarity
ε* = 0.1987, μ* = 1, Modulairty* = 0.1461
###### weighted_jaccard_similarity
ε* = 0.1000, μ* = 1, Modulairty* = 0.1667
###### structural_similarity
ε* = 0.2236, μ* = 1, Modulairty* = 0.0380
###### wscan_tfp_similarity
ε* = 0.4725, μ* = 1, Modulairty* = 0.0168


<les_miserable> (pruned)
###### weighted_structural_similarity
ε* = 0.3381, μ* = 4, Modulairty* = 0.3581
###### cosine_similarity
ε* = 0.2620, μ* = 4, Modulairty* = 0.0997
###### weighted_jaccard_similarity
ε* = 0.2000, μ* = 3, Modulairty* = 0.3740
###### structural_similarity
ε* = 0.2892, μ* = 5, Modulairty* = 0.0066
###### wscan_tfp_similarity
ε* = 0.6325, μ* = 4, Modulairty* = 0.0087